# PruebaInterRapidisimo

./: README.md
EventManagement/: EventManagement.sln
EventManagement/Application/: Application.csproj
EventManagement/Application/DTO/: EventDTO.cs  LoginDTO.cs  UserDTO.cs
EventManagement/Application/EventUser/Command/: CreateEventUserCommand.cs
EventManagement/Application/Events/Command/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
EventManagement/Application/Events/Query/: GetEventByIdQuery.cs  GetEventListQuery.cs
EventManagement/Application/Login/Command/: LoginCommand.cs
EventManagement/Application/Mappings/: MappingProfile.cs
EventManagement/Application/Services/: EventRepository.cs  UserRepository.cs
EventManagement/Application/Users/Command/: CreateUserCommand.cs
EventManagement/Domain/: Domain.csproj
EventManagement/Domain/Entities/: Event.cs  EventUser.cs  User.cs
EventManagement/EventManagement/: Presentation.csproj  Program.cs  appsettings.json
EventManagement/EventManagement/Controllers/: AuthController.cs  EventController.cs  EventUserController.cs  UserController.cs
EventManagement/EventManagement/DependencyInjection/: DependencyInjection.cs
EventManagement/EventManagement/Properties/: launchSettings.json
EventManagement/EventManagementTest/: EventManagementTest.csproj  EventRepositoryTests.cs  UserRepositoryTest.cs
EventManagement/Infraestructure/: Infraestructure.csproj
EventManagement/Infraestructure/Migrations/: 20250115073643_initial.Designer.cs  20250115073643_initial.cs  20250131173635_initial.Designer.cs  20250131173635_initial.cs  ApplicationDbContextModelSnapshot.cs
EventManagement/Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FE_EventManagement/: README.md  angular.json  package-lock.json  package.json
FE_EventManagement/src/: index.html
FE_EventManagement/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+16 files in other folders)
